body {
  /* font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; */
  margin: 0px;
  background-color: #afafaf;
  color: #303030;
}

.aMenu {
  color: #ffffff !important;
}

.aMenu:hover {
  cursor: pointer;
}

a {
  color: #ffffff;
}

.divLogUp {
  background-color: #482e5d;
  width: 200px;
  height: 100px;
  border-radius: 10px;
  margin: 0px auto;
  text-align: center;
  margin-top: 20px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#firstName {
  text-align: center;
}

#lastName {
  text-align: center;
}

#phoneUpdate {
  text-align: center;
}

#password {
  text-align: center;
}

#confirmPassword {
  text-align: center;
}


.divLogUp a {
  /* padding: 5px; */
  height: 50px !important;
}

.divLogUp a:hover {
  background-color: #9575cd;
  color: #5900e9;
}

.header {
  margin: 0;
  padding: 0;
}

.formLogin {
  width: 400px;
  height: 250px;
  background-color: #482e5d;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 0px auto;
  direction: rtl;
  display: flex;
  justify-content: center;
}

.formLogin label {
  direction: rtl;
}

.formLogin input {
  width: 100%;
  border: 2px solid #c8a9ed;
  background-color: #482e5d !important;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  color: #c8a9ed;
}

.formLogin button {
  width: 200px;
  border-radius: 5px;
  background-color: #482e5d;
  border: 1px solid #9575cd;
  color: #c8a9ed;
  padding: 5px;
  transition: 0.3s;
  margin: 10px 0;
}

.formLogin button:hover {
  background-color: #9575cd;
  color: #482e5d;
}

.panelMain {
  float: left;
  margin: 0px;
  left: 0;
  top: 0;
}

.panelRight {
  background-color: #007194;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0px;
  min-height: 600px;
  /* overflow-y: scroll; */
}

#avatarImg {
  background-color: #fff;
  border-radius: 50% 25%;
  filter: grayscale(80%);
  /* border: 3px solid #c8a9ed; */
}

.containerImg {
  position: relative;
  width: 50%;
  margin: 5px 0;
}

.addImg {
  position: absolute;
  text-align: center;
  bottom: 25%;
  left: 25%;
  opacity: 0.5;
  color: #fff;
  transition: 0.5 s;
  display: none
}

.containerImg:hover .addImg {
  display: block;
  transition: 0.3s;
}




.bckPic {
  height: 45%;
  background-image: url('/images/DSC_0020.jpg');
}

.panelRight-bottom a {
  border-bottom: 0.5px solid #005881 !important;
  transition: 0.3s;
  text-align: right;
}

.panelRight-bottom a:hover {
  background-color: #8d4b00 !important;
  color: white !important;
}

.colorIcon {
  color: #ffddb7 !important;
}

.colorIcon:hover {
  color: white !important;
}

.mainPanel {
  background-color: #ffffff;
  float: left;
  border-radius: 2px;
  height: 500px;
  box-shadow: 0 0 10px 2px #464646;
  padding: 20px !important;
  height: auto;
}

#addArticle {
  display: none;
}

.mainPanel2 {
  border-radius: 2px;
  height: auto;
  padding: 5px;
}

.mpinsid {
  background-color: #ffffff;
  border-radius: 3px;
  height: 200px;
  box-shadow: 0 0 10px 2px #464646;
}

#tblUsers,
th,
tr,
td,
thead {
  padding: 50px 0;
  border-top: 1px solid red;
}

.headAdmin {
  text-align: center;
}

.headAdmin:hover {
  background-color: #ccc;
}

.headUsers {
  text-align: center;
}

.headUsers:hover {
  background-color: #ccc;
}

.mainAdmin {
  display: block;
}

.mainUsers {
  display: none;
}


.btnSite {
  color: #fff;
  font-size: 15px;
  padding: 10px;
  min-width: 100px;
  margin: 5px 0;
  border: 0;
  border-radius: 5px;
  transition: 0.3s;
}

.btnSiteBlue {
  background-color: rgba(0, 149, 207, 0.829);
}

.textboxSite {
  border: 0;
  border-bottom: 3px solid rgba(0, 149, 207, 0.829);
  border-radius: 0px;
  background-color: transparent!important;
  transition: 0.3s;
}

.textboxSite:hover {
  border: 1px solid rgba(0, 149, 207, 0.829);
  border-radius: 10px;
  border-bottom: 3px solid rgba(0, 149, 207, 0.829);
}

.btnSite:hover {
  background-color: rgba(0, 108, 151, 0.829);
  box-shadow: 0 2px 5px 1px rgb(197, 197, 197);
  border-radius: 10px;
}

/* .close {
  position: absolute;
  top: 1px;
  left: 1px;
}

.clsSuccess {
  color: #2da000 !important;
}


.msgSelfCHS{
  background-color: #fff;
  border-radius: 10px;
}

.msgSucces {
  border-top: 3px solid #2da000;
}

.clsDanger {
  color: #9e9b00 !important;
}

.msgDanger {
  border-top: 3px solid #9e9b00;
}

.clsErrore {
  color: #b80600 !important;
}

.msgErrore {
  border-top: 3px solid #b80600;
}

#boxCH {
  height: auto;
  width: 350px;
  position: fixed;
  bottom: 0;
  left: 30%;
  z-index: 1;
}

.headCH {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px 5px 0 0;
  background-color: #fff;
}

.headCH img {
  width: 14%;
  padding: 1% 0 0 1px;
  border-radius: 50%;
  z-index: 1;
}

.headCH>div {
  padding: 4px 0px;
  color: #333;
  cursor: pointer;
}

.headCH>label {
  padding: 15px 0px;
  color: #333;
  cursor: pointer;
}

.headCH>div {
  display: flex;
  justify-content: flex-end;
}

.divTest {
  width: 30px;
  height: 30px;
  margin: 12px 0;
  text-align: center;
  border-radius: 50%;
  transition-delay: 1s;
  cursor: pointer;
} */

/* 
.divTest :hover{
  background-color: green;
  color: #000;
} */

/* 
.bodyCH {
  width: 100%;
  height: 0;
  background-color: rgb(233, 233, 233);
  border: 1px solid rgb(233, 233, 233);
  position: relative;
  transition: 0.5ms;
  overflow: hidden;
} */

/* 
.showMsg {
  height: 100px;
  width: 350px;
  position: fixed;
  top: 10px;
  right: 10px;
  text-align: right;
  padding: 30px;
  right: 5px;
} */

/* .showMsgCH {
  background-color: rgb(202, 202, 202);
  border-radius: 0 0 2px 2px;
  text-align: center;
  padding: 30px 5px;
  box-sizing: border-box;
  position: absolute;
  color: rgb(58, 58, 58);
  border: 0px;
  right: 15px;
  bottom: 5px;
  transition: 0.2s !important;
  width: 100%;
  height: 85%;
  top: 0;
  left: 0;
  overflow-y: scroll;
  -ms-scroll-snap-points-y: 0;
  scroll-behavior: smooth;
  -webkit-transition: left 5s ease;
  -moz-transition: left 5s ease;
  -o-transition: left 5s ease;
  transition: left 5s ease;

}

#unReadMsg {
  background-color: rgb(173, 0, 0);
  color: #fff;
  padding: 3px 0px 0 18%;
  width: 33px;
  margin: 5px;
  border-radius: 50%;
}

.msgSelfCH {
  background-color: #fff;
  border-radius: 10px;
  padding: 2px;
  margin: 5px;
  max-width: 220px;
  min-width: 100px;
  height: auto;
  float: right;
  clear: both;
}

.msgYoueSelfCH {
  background-color: #fff;
  border-radius: 10px;
  padding: 2px;
  margin: 5px;
  max-width: 220px;
  min-width: 150px;
  height: auto;
  float: left;
  clear: both;
}

.titrMsg {
  color: rgba(0, 79, 168, 0.877) !important;
  float: right;
  padding: 2px;
  font-size: 10px;
  padding: 0 10px;
}

.animationOpen {
  height: 400px;
  background: red;
  width: 100%;
  animation: opnebox 0.3s;
}

@keyframes opnebox {
  from {
    height: 0px;
  }

  to {
    height: 400px;
  }
}

.animationClose {
  height: 0px;
  background: red;
  width: 100%;
  animation: close 0.3s;
}

@keyframes close {

  from {
    height: 400px;
  }

  to {
    height: 0px;
  }

}

.textMsg {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 15%;
  padding: 8px 13px;
  color: rgb(0, 112, 204);
}

#typeMsg {
  width: 85%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 20px;
  text-align: right;
  box-sizing: border-box;
  padding: 0 10px;
} */