body {
  padding: 0px;
  margin: 0px;
  background-color: #f0f0f0;
  font-family: IRANSans, Tahoma;
  font-size: 13px;
}

#headerNew {
  background-color: #f5f5f5;
  margin-top: 60px;
  z-index: 5;
  color: #464646;
  font-weight: 900;
}

#pnlSearch {
  padding-top: 109px !important;
}

#formLogin2 {
  display: none !important;
}

#articleTitle {
  color: #000000;
  font-size: 15px !important;
  font-weight: bold !important;
  text-decoration: none;
}

#articleTitle:hover {
  color: #ff1515;
}

#imgArticle {
  border-radius: 10px;
}

#infoArticle {
  color: #666666;
}

#avatarImg {
  background-color: #fff;
  border-radius: 50% 25%;
  filter: grayscale(80%);
  /* border: 3px solid #c8a9ed; */
}

.headerIndex {
  background-image: linear-gradient(to bottom right, #006492, #0086c4);
  padding: 20px;
  box-shadow: 0px 0px 10px 0px #464646;
  position: fixed;
  z-index: 2;
  top: -5px;
}


.header {
  background-image: linear-gradient(to bottom right, #006492, #0086c4);
  padding: 20px;
  box-shadow: 0px 0px 10px 0px #464646;
  position: fixed;
  z-index: 2;
  top: -30px;
  left: 40%;
  border-radius: 0 0 50% 50%;
  width: 300px;
  font-size: 20px;
  transition: 0.1s;
}

.header:hover {
  top: 0px;
}

.statusLoad {
  height: 2px;
  background-color: rgb(0, 115, 182);
  z-index: 1;
}

.panelLogin {
  position: fixed;
  background-color: #fff;
  margin-left: 120px;
  width: 200px;
  padding: 10px;
  z-index: 2;
  box-shadow: 0px 6px 8px 1px rgb(196, 196, 196);
  display: none;
  top: 70px;
}

#showInfo a {
  padding: 5px;
  background-color: red;
}


.btnDeletePost {
  border: none;
  background-color: transparent;
  color: black;
  font-size: 23px;
}

.btnDeletePost:hover {
  color: #b10000;
}

.bckPic {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}

.bckPic img {
  border-radius: 50%;
}

.titrPnl {
  background-color: #836400;
  border-radius: 2px;
  margin-bottom: 5px;
  text-align: right;
  color: white;
  font-size: 15px;
}

.mainArticle {
  background-color: #fff;
  margin: 10px 0;
  text-align: right;
}

.mainArticle div{
  padding: 5px;
  margin: 5px;
  width: 100%;
  box-sizing: content-box;
}


.titrMostVisit {
  color: #383838;
  text-align: right !important;
  text-decoration: none !important;
}

.titrMostVisit:hover {
  color: #b10000;
}

.btnSite {
  color: #fff;
  font-size: 15px;
  padding: 10px;
  min-width: 100px;  margin: 5px 0;
  border: 0;
  border-radius: 5px;
  transition: 0.3s;
}

.btnSiteBlue {
  background-color: rgba(0, 149, 207, 0.829);
}

.textboxSite {
  border: 0;
  border-bottom: 3px solid rgba(0, 149, 207, 0.829);
  border-radius: 0px;
  background-color: transparent!important;
  transition: 0.3s;
}

.textboxSite:hover {
  border: 1px solid rgba(0, 149, 207, 0.829);
  border-radius: 10px;
  border-bottom: 3px solid rgba(0, 149, 207, 0.829);
}

.btnSite:hover {
  background-color: rgba(0, 108, 151, 0.829);
  box-shadow: 0 2px 5px 1px rgb(197, 197, 197);
  border-radius: 10px;
}

.miniPnl {
  text-decoration: none !important;
}

.miniPnl:hover {
  color: white;
  background-color: rgb(0, 111, 238);
}

.pageLink{
  border-radius: 50%;
  text-align: center;
  width: 20px;
  height: 20px;
  margin: 10px;
  cursor: pointer;
  transition: 0.1s;
  text-decoration: none;
}

.pageLink:hover{
  background-color: #0494d6;
  color: white;
  margin-top: 7px;
  padding: 4px;
  width: 30px;
  height: 30px;
}

/* ////////////////////////// CANCLE TASK /////////////////////////// */

.cnlTasktContainer {
  background-color: rgba(255, 185, 185, 0.637);
  width: 100px;
  position: fixed;
  right: -250px;
  bottom: -250px;
  border-radius: 50% 50% 0 0;
  color: #fff !important;
  transition: 0.2s;
  display: flex;
  justify-content: space-around;
}

#closeTask {

  color: rgb(214, 0, 0);
  font-size: 50px;
  padding: 10px 5px;

}

.cnlTaskHeader {
  color: #fff;
}

.cnlTaskTime {
  width: 100%;
  height: 5px;
  display: flex;
  justify-content: flex-start;
  background-color: rgb(172, 172, 172);
  border-radius: 3px;
  position: absolute;
  bottom: 0;
}

.cnlTaskTimeScrol {
  height: 100%;
  width: 0px;
  background-color: rgb(253, 200, 0);
}


/* /////////////////////// CHART CIRCLE ////////////////////// */

.pieContainer {
  height: 150px;
  position: relative;
}

.pieBackground {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.pie {
  transition: all 1s;
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  clip: rect(0px, 75px, 150px, 0px);
}

.hold {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  clip: rect(0px, 150px, 150px, 75px);
}



#pieSlice2 {
  transform: rotate(30deg);
}

#pieSlice2 .pie {
  background-color: #0a0;
  transform: rotate(60deg);
}

.innerCircle {
  position: absolute;
  width: 120px;
  height: 120px;
  background-color: #444;
  border-radius: 100%;
  top: 15px;
  left: 15px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5) inset;
  color: white;
}

.innerCircle .content {
  position: absolute;
  display: block;
  width: 120px;
  top: 30px;
  left: 0;
  text-align: center;
  font-size: 14px;
}